![Stack](https://i.imgur.com/qj9onpz.jpg)
# Hugo Theme Stack
Just another simple theme for Hugo

[![Netlify Status](https://api.netlify.com/api/v1/badges/a2d2807a-a905-4bcb-97da-8da8d847da3d/deploy-status)](https://app.netlify.com/sites/hugo-theme-stack/deploys)

## Demo

[Example Site](https://hugo-theme-stack.netlify.app/)

## Features

-  Full Vanilla JS
-  PhotoSwipe integration
-  Responsive images
-  Lazy load images by default
-  Archive page
-  Dark mode

## Requirements

- Hugo extended >= 0.74

It's built and tested on version 0.74, might not work correctly on older versions of Hugo.

## Installation

Clone / Download this repository to `theme` folder, and edit your site config following `exampleSite/config.toml`.

## Documentation & more information

[Wiki](https://github.com/CaiJimmy/hugo-theme-stack/wiki/)

[中文文档](https://www.notion.so/jimmycai/Hugo-Stack-511aec5b9ed845ce9b6e3ae0bf7fb6d4)

## Copyright

**Licensed under the GNU General Public License v3.0**

Please do not remove the "*Theme Stack designed by Jimmy*" text and link.

## Thanks to

  - [Vibrant-Colors/node-vibrant](https://github.com/Vibrant-Colors/node-vibrant)
  - [Normalize.css](https://necolas.github.io/normalize.css/)
  - [Tabler icons](https://tablericons.com/)
  - [Pure CSS implementation of Google Photos / 500px image layout](https://github.com/xieranmaya/blog/issues/6)
  - [jonsuh/hamburgers](https://github.com/jonsuh/hamburgers)
  - [PhotoSwipe](https://photoswipe.com/)
  - [artchen/hexo-theme-element](https://github.com/artchen/hexo-theme-element)
  - [MunifTanjim/minimo](https://github.com/MunifTanjim/minimo)
  - [lepture/yue.css](https://github.com/lepture/yue.css)